### Footprint positions - created on 2023 August 16, Wednesday 07:36:08 ###
### Printed by KiCad version 7.0.1-0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                        PosX       PosY       Rot  Side
D1        LED                     LED_0603_1608Metric         51.1000   -46.3000  -90.0000  top
D2        LED                     LED_0603_1608Metric         53.6000   -46.3000  -90.0000  top
G***      LOGO                    ZMK_logo                   136.0000   -38.3000    0.0000  top
H1        MountingHole            salvation_mounting_holes     7.2763    20.6000    0.0000  top
H2        MountingHole            salvation_mounting_holes   266.0000   -34.7500    0.0000  top
H3        MountingHole            salvation_mounting_holes   127.2000  -111.3000    0.0000  top
H4        MountingHole            salvation_mounting_holes   128.3000  -117.5000    0.0000  top
J3        Prog_conn               DB_CONN                      3.8300   -67.1000   90.0000  top
J5        Tag_connect_TC2030-CTX  TC2030-IDC-NL                4.8350   -80.2000  180.0000  top
MX1       1u                      SW_Cherry_MX_1.00u_PCB      12.1000    -4.5000    0.0000  top
MX2       1u                      SW_Cherry_MX_1.00u_PCB      31.1000    -4.5000    0.0000  top
MX3       1u                      SW_Cherry_MX_1.00u_PCB      50.1000    -4.5000    0.0000  top
MX4       1u                      SW_Cherry_MX_1.00u_PCB      69.1000    -4.5000    0.0000  top
MX5       1u                      SW_Cherry_MX_1.00u_PCB      88.1000    -4.5000    0.0000  top
MX6       1u                      SW_Cherry_MX_1.00u_PCB     107.1000    -4.5000    0.0000  top
MX7       1u                      SW_Cherry_MX_1.00u_PCB     126.1000    -4.5000    0.0000  top
MX8       1u                      SW_Cherry_MX_1.00u_PCB     145.1000    -4.5000    0.0000  top
MX9       1u                      SW_Cherry_MX_1.00u_PCB     164.1000    -4.5000    0.0000  top
MX10      1u                      SW_Cherry_MX_1.00u_PCB     183.2000    -4.5000    0.0000  top
MX11      1u                      SW_Cherry_MX_1.00u_PCB     202.3000    -4.5000    0.0000  top
MX12      1u                      SW_Cherry_MX_1.00u_PCB     221.4000    -4.5000    0.0000  top
MX13      1u                      SW_Cherry_MX_1.00u_PCB     240.6000    -4.5000    0.0000  top
MX14      1u                      SW_Cherry_MX_1.00u_PCB     259.7000    -4.5000    0.0000  top
MX15      1u                      SW_Cherry_MX_1.00u_PCB     278.8000    -4.5000    0.0000  top
MX16      2u                      SW_Cherry_MX_2.00u_PCB     269.2350    -4.5000    0.0000  top
MX17      1.5u                    SW_Cherry_MX_1.50u_PCB      16.9000   -23.6000    0.0000  top
MX18      1u                      SW_Cherry_MX_1.00u_PCB      40.7000   -23.6000    0.0000  top
MX19      1u                      SW_Cherry_MX_1.00u_PCB      59.6000   -23.6000    0.0000  top
MX20      1u                      SW_Cherry_MX_1.00u_PCB      78.6000   -23.6000    0.0000  top
MX21      1u                      SW_Cherry_MX_1.00u_PCB      97.6000   -23.6000    0.0000  top
MX22      1u                      SW_Cherry_MX_1.00u_PCB     116.6000   -23.6000    0.0000  top
MX23      1u                      SW_Cherry_MX_1.00u_PCB     135.6000   -23.6000    0.0000  top
MX24      1u                      SW_Cherry_MX_1.00u_PCB     154.6000   -23.6000    0.0000  top
MX25      1u                      SW_Cherry_MX_1.00u_PCB     173.6000   -23.6000    0.0000  top
MX26      1u                      SW_Cherry_MX_1.00u_PCB     192.6000   -23.6000    0.0000  top
MX27      1u                      SW_Cherry_MX_1.00u_PCB     211.6000   -23.6000    0.0000  top
MX28      1u                      SW_Cherry_MX_1.00u_PCB     230.8350   -23.6000    0.0000  top
MX29      1u                      SW_Cherry_MX_1.00u_PCB     250.1000   -23.6000    0.0000  top
MX30      1.5u                    SW_Cherry_MX_1.50u_PCB     274.0300   -23.6000    0.0000  top
MX31      1.75u                   SW_Cherry_MX_1.75u_PCB      19.2600   -42.5700    0.0000  top
MX32      1.25u                   SW_Cherry_MX_1.25u_PCB      14.5000   -42.6000    0.0000  top
MX33      1u                      SW_Cherry_MX_1.00u_PCB      45.4600   -42.5900    0.0000  top
MX34      1u                      SW_Cherry_MX_1.00u_PCB      64.5300   -42.5900    0.0000  top
MX35      1u                      SW_Cherry_MX_1.00u_PCB      83.5800   -42.5800    0.0000  top
MX36      1u                      SW_Cherry_MX_1.00u_PCB     102.6600   -42.6100    0.0000  top
MX37      1u                      SW_Cherry_MX_1.00u_PCB     121.7200   -42.6300    0.0000  top
MX38      1u                      SW_Cherry_MX_1.00u_PCB     140.7700   -42.6300    0.0000  top
MX39      1u                      SW_Cherry_MX_1.00u_PCB     159.8850   -42.6000    0.0000  top
MX40      1u                      SW_Cherry_MX_1.00u_PCB     178.8850   -42.6000    0.0000  top
MX41      1u                      SW_Cherry_MX_1.00u_PCB     197.8850   -42.6000    0.0000  top
MX42      1u                      SW_Cherry_MX_1.00u_PCB     216.9350   -42.6000    0.0000  top
MX43      1u                      SW_Cherry_MX_1.00u_PCB     235.9350   -42.6000    0.0000  top
MX44      2.25u                   SW_Cherry_MX_2.25u_PCB     266.9000   -42.6000    0.0000  top
MX45      2.25u                   SW_Cherry_MX_2.25u_PCB      24.0100   -61.6000    0.0000  top
MX46      1u                      SW_Cherry_MX_1.00u_PCB      54.9700   -61.6000    0.0000  top
MX47      1u                      SW_Cherry_MX_1.00u_PCB      74.0700   -61.6000    0.0000  top
MX48      1u                      SW_Cherry_MX_1.00u_PCB      93.1200   -61.6000    0.0000  top
MX49      1u                      SW_Cherry_MX_1.00u_PCB     112.2300   -61.6000    0.0000  top
MX50      1u                      SW_Cherry_MX_1.00u_PCB     131.3100   -61.6000    0.0000  top
MX51      1u                      SW_Cherry_MX_1.00u_PCB     150.4000   -61.6000    0.0000  top
MX52      1u                      SW_Cherry_MX_1.00u_PCB     169.4600   -61.6000    0.0000  top
MX53      1u                      SW_Cherry_MX_1.00u_PCB     188.5300   -61.6000    0.0000  top
MX54      1u                      SW_Cherry_MX_1.00u_PCB     207.5700   -61.6000    0.0000  top
MX55      1u                      SW_Cherry_MX_1.00u_PCB     226.6000   -61.6000    0.0000  top
MX56      1.75u                   SW_Cherry_MX_1.75u_PCB     252.7050   -61.6200    0.0000  top
MX57      1u                      SW_Cherry_MX_1.00u_PCB     278.7850   -61.6200    0.0000  top
MX58      2.75u                   SW_Cherry_MX_2.75u_PCB     262.1250   -61.6200    0.0000  top
MX59      1.25u                   SW_Cherry_MX_1.25u_PCB      14.4700   -80.6000    0.0000  top
MX60      1.25u                   SW_Cherry_MX_1.25u_PCB      38.3000   -80.6000    0.0000  top
MX61      1.25u                   SW_Cherry_MX_1.25u_PCB      62.1400   -80.6000    0.0000  top
MX62      6.25u                   SW_Cherry_MX_6.25u_PCB     131.0349   -85.7000    0.0000  top
MX63      1.25u                   SW_Cherry_MX_1.25u_PCB     204.9450   -80.6200    0.0000  top
MX64      1.25u                   SW_Cherry_MX_1.25u_PCB     228.7450   -80.6700    0.0000  top
MX65      1.25u                   SW_Cherry_MX_1.25u_PCB     252.5950   -80.6700    0.0000  top
MX66      1.25u                   SW_Cherry_MX_1.25u_PCB     276.4250   -80.6700    0.0000  top
MX67      1.5u                    SW_Cherry_MX_1.50u_PCB      17.0000   -80.6250    0.0000  top
MX68      1u                      SW_Cherry_MX_1.00u_PCB      40.7800   -80.6200    0.0000  top
MX69      1.5u                    SW_Cherry_MX_1.50u_PCB      64.5600   -80.6250    0.0000  top
MX70      7u                      SW_Cherry_MX_7.00u_PCB     142.9900   -85.7200    0.0000  top
MX71      1.5u                    SW_Cherry_MX_1.50u_PCB     226.4600   -80.6650    0.0000  top
MX72      1u                      SW_Cherry_MX_1.00u_PCB     250.2600   -80.6250    0.0000  top
MX73      1.5u                    SW_Cherry_MX_1.50u_PCB     274.0600   -80.6100    0.0000  top
## End
